spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/pedritastore?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password= Toddynho2681
spring.jpa.show-sql=true
